{
  "JwtOptions": {
    "Issuer": "http://localhost",
    "Audience": "Audience",
    "JwtSecretKey": "5v8y/B?E(H+MbPeShVmYq3t6w9z$C&F)",
    "AccessTokenExpirationHours": 10
  },
  "ApiPort": 5000,
  "taxApiURL": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*"
}